{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"EJS",
		"GitGutter",
		"Haml",
		"HTML Mustache",
		"Jade",
		"JsFormat",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Nunjucks Syntax",
		"Origami",
		"Package Control",
		"Pug",
		"SCSS",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"TypeScript"
	]
}
