{
	"color_scheme": "Packages/Agila Theme/Agila Cobalt.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.swp",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc",
		"*.tags",
		"*.idea",
		"*.png",
		"*.gif",
		"*.jpg",
		"local-main.js",
		"*-compiled.*",
		".vagrant"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"output",
		".sass-cache",
		".scssc",
		"tmp",
		".tags",
		".idea",
		".rvmrc",
		"node_modules",
		"bower_components",
		".tmp",
		"app/storage/",
		"storage/",
		"platforms/*",
		"install-stubs",
		"vendor",
		"spark"
	],
	"font_face": "Fira Code",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_panel_on_build": true,
	"tab_size": 4,
	"theme": "Agila Cobalt.sublime-theme",
	"theme_agila_sidebar_small": true,
	"trailing_spaces_file_max_size": 1000,
	"trailing_spaces_highlight_color": "invalid",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
