{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "detect_slow_plugins": false,
  "draw_white_space": "selection",
  "file_exclude_patterns":
  [
    "*.swp",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.scssc",
    "*.tags",
    "*.idea",
    "*.png",
    "*.gif",
    "*.jpg"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "output",
    ".sass-cache",
    ".scssc",
    "tmp",
    ".tags",
    ".idea",
    ".rvmrc",
    "node_modules"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "trailing_spaces_file_max_size": 1000,
  "trailing_spaces_highlight_color": "invalid",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
